amazonProperties.endpointUrl= https://s3.us-east-1.amazonaws.com
amazonProperties.accessKey=AKIAIQGIXOG4ILQZBL6A
amazonProperties.secretKey=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
amazonProperties.bucketName=asher-image-hoster